# =============================
# Development Environment
# =============================
# PostgreSQL (development)
POSTGRES_USER=temporal
POSTGRES_PASSWORD=temporal
POSTGRES_DB=temporal
POSTGRES_PORT=5432
POSTGRES_DB_N8N=n8n
POSTGRES_USER_N8N=n8n
POSTGRES_PASSWORD_N8N=n8n_password
POSTGRES_DB_TEMPORAL=temporal
POSTGRES_USER_TEMPORAL=temporal
POSTGRES_PASSWORD_TEMPORAL=temporal

# n8n (development)
N8N_WEBHOOK_URL=http://localhost:5678/
N8N_ENCRYPTION_KEY=a_random_string_for_encryption
N8N_PORT=5678
N8N_HOST=n8n.example.com

# OpenSearch (development)
DISABLE_SECURITY_PLUGIN=true
OPENSEARCH_PORT=9200

# Temporal (development)
TEMPORAL_PORT=7233
TEMPORAL_UI_PORT=8080

# OAuth2 Proxy / Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
OAUTH2_PROXY_COOKIE_SECRET=your_random_cookie_secret
OAUTH2_PROXY_REDIRECT_URL=https://your-domain/oauth2/callback

# GitHub MCP Server configuration
GITHUB_PERSONAL_ACCESS_TOKEN=github_access_token

# QuickBooks Online (QBO) Configuration
QBO_API_URL=https://sandbox-accounts.platform.intuit.com/v1/openid_connect/userinfo
QBO_CLIENT_ID=your_qbo_client_id
QBO_CLIENT_SECRET=your_qbo_client_secret
QBO_COMPANY_ID=your_qbo_company_id
QBO_REFRESH_TOKEN=your_qbo_refresh_token
QBO_TOKEN_ENDPOINT=https://oauth.platform.intuit.com/oauth2/v1/tokens/bearer

# =============================
# Production Environment
# =============================
# n8n (production)
N8N_WEBHOOK_URL=
N8N_ENCRYPTION_KEY=
N8N_HOST=
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DB_N8N=
POSTGRES_USER_N8N=
POSTGRES_PASSWORD_N8N=

# opensearch (production)
OPENSEARCH_PORT=9200

# temporal (production)
TEMPORAL_PORT=7233

# temporal-ui (production)
TEMPORAL_UI_PORT=8080
POSTGRES_DB_TEMPORAL=
POSTGRES_USER_TEMPORAL=
POSTGRES_PASSWORD_TEMPORAL=

# n8n SMTP (production)
N8N_SMTP_HOST=email-smtp.us-east-1.amazonaws.com
N8N_SMTP_PORT=587
N8N_SMTP_USER=
N8N_SMTP_PASS=
N8N_SMTP_SENDER=
N8N_SMTP_SSL=false
N8N_SMTP_TLS=true

# MN Service credentials
## Sembly credentials
SEMBLY_USER=sembly_user
SEMBLY_PASS=sembly_pass

## MN Service — Google Service Account (SA)
MN_SERVICE_SA_GOOGLE_TYPE=service_account
MN_SERVICE_SA_GOOGLE_PROJECT_ID=mock-project-id
MN_SERVICE_SA_GOOGLE_PRIVATE_KEY_ID=mock-private-key-id
MN_SERVICE_SA_GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMOCK_PRIVATE_KEY_CONTENT\n-----END PRIVATE KEY-----\n"
MN_SERVICE_SA_GOOGLE_CLIENT_EMAIL=mock-service-account@mock-project-id.iam.gserviceaccount.com
MN_SERVICE_SA_GOOGLE_CLIENT_ID=000000000000000000000
MN_SERVICE_SA_GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
MN_SERVICE_SA_GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
MN_SERVICE_SA_GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
MN_SERVICE_SA_GOOGLE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/mock-service-account%40mock-project-id.iam.gserviceaccount.com
MN_SERVICE_SA_GOOGLE_UNIVERSE_DOMAIN=googleapis.com
