REDMINE_DB_HOST=localhost
REDMINE_DB_USER=testuser
REDMINE_DB_PASSWORD=testpassword
REDMINE_DB_NAME=testdb

MONGO_DB_HOST=mongo1:31000
MONGO_DB_USER=testuser
MONGO_DB_PASSWORD=testpassword
MONGO_DB_NAME=testdb

SLACK_TOKEN=test-token
SLACK_FIN_REPORT_CHANNEL_ID=C02URP5L3U5