REDMINE_DB_HOST=localhost
REDMINE_DB_USER=testuser
REDMINE_DB_PASSWORD=testpassword
REDMINE_DB_NAME=testdb

MONGO_DB_HOST=mongo1:31000
MONGO_DB_USER=testuser
MONGO_DB_PASSWORD=testpassword
MONGO_DB_NAME=testdb

SLACK_TOKEN=test-token
SLACK_FIN_REPORT_CHANNEL_ID=C02URP5L3U5

QBO_API_URL=https://quickbooks.api.intuit.com/v3/company/111111111
QBO_BEARER_TOKEN=test-token

# QuickBooks Online (QBO) Configuration
QBO_CLIENT_ID=your_qbo_client_id
QBO_CLIENT_SECRET=your_qbo_client_secret
QBO_COMPANY_ID=your_qbo_company_id
QBO_REFRESH_TOKEN=your_qbo_refresh_token
QBO_TOKEN_ENDPOINT=https://oauth.platform.intuit.com/oauth2/v1/tokens/bearer